DB_USERNAME=allanurbayramgeldiyev209
DB_PASSWORD=abb240698
DB_HOST=localhost
DB_PORT=5432
DB_NAME=learn_gin

SECRET_KEY_ACCESS_TOKEN=allanurbayramgeldiyev209
SECRET_KEY_REFRESH_TOKEN=allanurbayramgeldiyev240698
